DOMAIN=""
NETWORK=""
VITE_EMAIL=""
VITE_TEL=""
VITE_LOCATION=""
VITE_LINKEDIN=""
VITE_GITHUB=""
VITE_MAILJS_SERVICE_ID=""
VITE_MAILJS_TEMPLATE_ID=""
VITE_MAILJS_TEMPLATE_PUBLIC_KEY=""
VITE_LINK_TO_RESUME=""
VITE_FULL_NAME=""
